{
  "name": "summer-lod-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@jean-merelis/ngx-monaco-editor": "^21.0.0",
    "@maplibre/ngx-maplibre-gl": "^21.0.2",
    "@myrmidon/cadmus-refs-dbpedia-lookup": "^12.0.0",
    "@myrmidon/cadmus-refs-geonames-lookup": "^11.0.0",
    "@myrmidon/cadmus-refs-lookup": "^11.0.0",
    "@myrmidon/cadmus-refs-viaf-lookup": "^11.0.0",
    "@myrmidon/cadmus-refs-whg-lookup": "^11.0.0",
    "@myrmidon/cadmus-text-ed": "^11.0.0",
    "@myrmidon/cadmus-text-ed-txt": "^11.0.0",
    "@myrmidon/ngx-mat-tools": "^2.0.0",
    "@myrmidon/ngx-tools": "^3.0.0",
    "maplibre-gl": "^5.24.0",
    "monaco-editor": "^0.47.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@types/jasmine": "~6.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
