{
  "name": "summer-lod-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/material": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@cisstech/nge": "^18.3.0",
    "@maplibre/ngx-maplibre-gl": "^21.0.2",
    "@myrmidon/cadmus-refs-dbpedia-lookup": "^10.0.3",
    "@myrmidon/cadmus-refs-geonames-lookup": "^10.0.3",
    "@myrmidon/cadmus-refs-lookup": "^10.0.8",
    "@myrmidon/cadmus-refs-viaf-lookup": "^10.0.5",
    "@myrmidon/cadmus-refs-whg-lookup": "^10.0.3",
    "@myrmidon/cadmus-text-ed": "^9.0.2",
    "@myrmidon/cadmus-text-ed-txt": "^9.0.2",
    "@myrmidon/ng-tools": "^4.0.0",
    "@myrmidon/ngx-mat-tools": "^1.0.1",
    "maplibre-gl": "^5.18.0",
    "monaco-editor": "^0.51.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@types/jasmine": "~6.0.0",
    "jasmine-core": "~6.0.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typescript": "~5.9.3"
  }
}
